STRING_SESSION = BQAUiFi5iNt3tRGClDSeh7mQoq-EaQEH8mLDk8TYWysWdBjqEKEXUihQvXe17L0dUoRRVx7WhefM9zQgdnKbsnOCqSJiXDJpFcbfUJBi_CuJuxrOL_9EZimoDXZ1igUTluJPVEFy3GEnpUZxS3x6lOYCyz-aOTKe9kpu7JIcIDIHv4fgHomwP5Yzk1NMk-97d-4OdkfoXVRSdwNuk0NCROH8XhiIkTwuhIoQSX8kRo4p9GuAo3eFewrfS0eki_5WMdMig4_dRx_CLit80pku3uQMLL_N4KkPnuhKb0YbQLoqJZWqSSCbtxPr_17OJtIvsiclMQwGrCoaHzPkrYy-pa4tAAAAAUN6gT8A
API_ID = 10576416
API_HASH = c387a809c042579a910b9f1fbe429ec7
BOT_TOKEN = 5467097837:AAF9A_O1tPUuQfJJJ-JqBYj3azFl1RqlYw4
MONGO_DB_URI = mongodb+srv://Abhi1234:Abhi1234@cluster0.kcbkc7y.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001868669635
MUSIC_BOT_NAME = jogi musicx
OWNER_ID = 5412438422
